%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Poincar{\'e}}(1900)}]{poin_carre}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Poincar{\'e}}},\ }\href {https://doi.org/10.1007/BF02392506} {\bibfield
  {journal} {\bibinfo  {journal} {Acta Mathematica}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {5 } (\bibinfo {year} {1900})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rouvas-Nicolis}\ and\ \citenamefont
  {Nicolis}(2009)}]{butterfly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rouvas-Nicolis}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Nicolis}},\ }\href {https://doi.org/10.4249/scholarpedia.1720} {\bibfield
  {journal} {\bibinfo  {journal} {Scholarpedia}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {1720} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lorenz}(1963)}]{lorenz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont
  {Lorenz}},\ }\href
  {https://doi.org/https://doi.org/10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Atmospheric Sciences}\
  }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {130 } (\bibinfo {year}
  {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rossler}(1976)}]{rossler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Rossler}},\ }\href {https://doi.org/10.1016/0375-9601(76)90101-8} {\bibfield
   {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo
  {volume} {57}},\ \bibinfo {pages} {397} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bouali}(2013)}]{bouali}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bouali}},\ }\href {https://doi.org/10.48550/ARXIV.1311.6128} {\bibinfo
  {title} {A 3d strange attractor with a distinctive silhouette. the butterfly
  effect revisited}} (\bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wikipedia
  contributors}}(2023{\natexlab{a}})}]{LEs_wiki}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Wikipedia
  contributors}}},\ }\href
  {https://en.wikipedia.org/w/index.php?title=Lyapunov_exponent&oldid=1133944219}
  {\bibinfo {title} {Lyapunov exponent --- {Wikipedia}{,} the free
  encyclopedia}} (\bibinfo {year} {2023}{\natexlab{a}}),\ \bibinfo {note}
  {[Online; accessed 2-April-2023]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Politi}(2013)}]{LEs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Politi}},\ }\href {https://doi.org/10.4249/scholarpedia.2722} {\bibfield
  {journal} {\bibinfo  {journal} {Scholarpedia}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {2722} (\bibinfo {year} {2013})},\ \bibinfo {note}
  {revision \#137286}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sénéchal}(2020)}]{SENECH}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sénéchal}},\ }\href@noop {} {\bibinfo {title} {Méthodes numériques et
  simulations}},\ \bibinfo {howpublished}
  {\url{https://www.physique.usherbrooke.ca/pages/sites/default/files/PHQ404_0.pdf}}
  (\bibinfo {year} {2020}),\ \bibinfo {note} {accessed: 2023-04-03}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Wikipedia
  contributors}}(2023{\natexlab{b}})}]{uniqueness}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Wikipedia
  contributors}}},\ }\href
  {https://en.wikipedia.org/w/index.php?title=Picard%E280%93Lindel%C3%B6f_theorem&oldid=1143705278}
  {\bibinfo {title} {Picard–lindelöf theorem --- {Wikipedia}{,} the free
  encyclopedia}} (\bibinfo {year} {2023}{\natexlab{b}}),\ \bibinfo {note}
  {[Online; accessed 10-April-2023]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wikipedia contributors}}(2022)}]{bifurcation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Wikipedia
  contributors}}},\ }\href
  {https://en.wikipedia.org/w/index.php?title=Bifurcation_diagram&oldid=1116641037}
  {\bibinfo {title} {Bifurcation diagram --- {Wikipedia}{,} the free
  encyclopedia}} (\bibinfo {year} {2022}),\ \bibinfo {note} {[Online; accessed
  10-April-2023]}\BibitemShut {NoStop}%
\end{thebibliography}%
